[gd_scene load_steps=4 format=3 uid="uid://dm8g7ppbalhel"]

[ext_resource type="Texture2D" uid="uid://cc6hoe6a77bip" path="res://kenney_pirate-pack/PNG/Retina/Ships/ship (3).png" id="1_0bfkx"]
[ext_resource type="Script" path="res://Ships/enemy.gd" id="1_kxngp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsrnb"]
radius = 19.0

[node name="Enemy" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_kxngp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_0bfkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jsrnb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -55)
scale = Vector2(1.1, 0.4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
